; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/Cornelius-Aerospace/Adafruit_SPIFlash_ESP32.git
monitor_speed = 115200
